DJANGO_SECRET_KEY=troque-por-uma-chave-nova-grande
DEBUG=0

ALLOWED_HOSTS=camila2.ia.camim.com.br,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://camila2.ia.camim.com.br,http://camila2.ia.camim.com.br

SQLITE_NAME=nossotrello_hml.sqlite3
